<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Diogo.VIEIRA-FERREIR/Desktop/autre/c#/totd/TownOfTheDead/projet/TOTD_2.0/Content/font</SourceFile>
  <SourceTime>2019-12-18T16:49:46.4392256+01:00</SourceTime>
  <DestFile>C:/Users/Diogo.VIEIRA-FERREIR/Desktop/autre/c#/totd/TownOfTheDead/projet/TOTD_2.0/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2019-12-18T16:50:35.9610433+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>