<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/wamp64/www/Dropbox/SCHULE/Projet C#/TownOfTheDead/TOTD_2.0/Content/font</SourceFile>
  <SourceTime>2016-03-30T08:36:08+02:00</SourceTime>
  <DestFile>C:/wamp64/www/Dropbox/SCHULE/Projet C#/TownOfTheDead/TOTD_2.0/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2017-12-07T08:54:34.5826976+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>